<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
</head>



<body id="aboutPage">
    <div class="navbar" id="nav">
        <div class="navbar-left">
            <label style="color: white;" for="">SOP Detection</label>
        </div>
        <div class="navbar-right">
            <a href="{{url_for('index')}}">Home</a>
            <a href="{{url_for('aboutus')}}">About Us</a>
            <a href="{{url_for('contactus')}}">Contact Us</a>
            <a href="{{url_for('login')}}" class="active">Sign Out</a>
        </div>
    </div>
    <hr style="background-color: white;height: 2px;">

    <div class="heading">
        <h4>Welcome to SOP Detection Application</h4>
    </div>
    <div class="contactUsBox">
        <div class="row" style="text-align:center ;">
            <button class="moreInfoButton" onclick="window.location.href='{{url_for('maskDetection')}}  ';">Mask Detection</button>
        </div>
        <div class="row" style="text-align:center ;">
            <button class="moreInfoButton" onclick="window.location.href='{{url_for('socialDistance')}}';">Social Distance</button>
        </div>

    </div>
</body>

</html>