<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../static/style.css">
    </head>



    <body id="homePage">
        <div class="navbar" id="nav">
            <div class="navbar-left">
                <label style="color: white;" for="">SOP Detection</label>
            </div>
            <div class="navbar-right">
                <a href="{{url_for('index')}}" class="active">Home</a>
                <a href="{{url_for('aboutus')}}">About Us</a>
                <a href="{{url_for('contactus')}}">Contact Us</a>
                <a href="{{url_for('login')}}">Sign In</a>
            </div>
        </div>
        <hr style="background-color: white;height: 2px;">


        <div class="centeredMainBox">
            <h4>Face Mask Detection</h4>
            <p>We also state that work has been done on this topic of using machine learning models and deep neural networks.</p>
            <button class="moreInfoButton" >More Info</button>
        </div>

    </body>

</html>