<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=brandico">
        <link rel="stylesheet" href="../static/style.css">
    </head>



    <body id="aboutPage">
        <div class="navbar" id="nav">
            <div class="navbar-left">
                <label style="color: white;" for="">SOP Detection</label>
            </div>
            <div class="navbar-right">
                <a href="{{url_for('index')}}" >Home</a>
                <a href="{{url_for('aboutus')}}" >About Us</a>
                <a href="{{url_for('contactus')}}" >Contact Us</a>
                <a href="{{url_for('login')}}" class="active">Sign In</a>
            </div>
        </div>
        <hr style="background-color: white;height: 2px;">

        <div class="heading">
            <h4>Sign Up</h4>
        </div>
        <div class="contactUsBox">
            <form method="post">
                <div class="row">
                    <div class="column" style="width: 100% ;"><input type="text" name="name" placeholder="Enter your name."></div>
                </div>
                <div class="row">
                    <div class="column" style="width: 100% ;"><input type="email" name="email"  placeholder="Enter your email."></div>
                </div>
                <div class="row">
                    <div class="column" style="width: 100% ;"><input type="password" name="password"  placeholder="Enter your password."></div>
                </div>
                <div class="row">
                    <div class="column" style="width: 100% ;"><input type="password" name="confirmpassword"  placeholder="Enter your password again."></div>
                </div>
                <div class="row" style="text-align:center ;">
                    <input class="moreInfoButton" type="submit" name="register" value="Register">
                </div>
            </form>

        </div>
    </body>
</html>