<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
</head>



<body id="aboutPage">
    <div class="navbar" id="nav">
        <div class="navbar-left">
            <label style="color: white;" for="">SOP Detection</label>
        </div>
        <div class="navbar-right">
            <a href="{{url_for('index')}}">Home</a>
            <a href="{{url_for('aboutus')}}">About Us</a>
            <a href="{{url_for('contactus')}}">Contact Us</a>
            <a href="{{url_for('admin')}}" class="active">Sign Out</a>
        </div>
    </div>
    <hr style="background-color: white;height: 2px;">

    <div class="heading">
        <h4>Social Distance</h4>
    </div>
    <div class="faceDetectionBox">
        <div class="row" style="text-align:center ;">
            <form method="POST">
                <div class="column" style="width: 30%; margin-top: 1%;">
                    <label for="">IP Address:</label>
                </div>
                <div class="column" style="width: 40%;">
                    <input type="text" name="ip_add" id="ip_add" placeholder="Enter IP Address">
                </div>
                <div class="column" style="width: 30%; margin-top: 1%;">
                    <input class="moreInfoButton" type="submit" name="submit" value="Search By IP" style="margin-top: 2%;">
                </div>
            </form>

        </div>
        <div class="row" style="text-align:center ;">
            <form method="POST" enctype="multipart/form-data">
                <div class="column" style="width: 30%; margin-top: 1%;">
                    <label for="">Upload Video:</label>
                </div>
                <div class="column" style="width: 40%;">
                    <input type="file" id="myFile" name="filename">
                </div>
                <div class="column" style="width: 30%; margin-top: 1%;">
                    <input class="moreInfoButton" type="submit" name="submit" value="Search In Video" style="margin-top: 2%;">
                </div>
            </form>

        </div>
    </div>
</body>

</html>